# online-exam

./: .gitignore
backend/: pom.xml
backend/src/main/java/lsgwr/exam/config/: CORSConf.java  ChatGptConfig.java  IntercepterConfig.java  MailConfig.java  ServletConfig.java  Swagger2Config.java  package-info.java
backend/src/main/java/lsgwr/exam/controller/: ChatController.java  ExamController.java  UploadDownloadController.java  UserController.java  package-info.java
backend/src/main/java/lsgwr/exam/dto/: RegisterDTO.java  UserDTO.java  package-info.java
backend/src/main/java/lsgwr/exam/entity/: Action.java  Exam.java  ExamRecord.java  ExamRecordLevel.java  Page.java  Question.java  QuestionCategory.java  QuestionLevel.java  QuestionOption.java  QuestionType.java  Role.java  User.java  package-info.java
backend/src/main/java/lsgwr/exam/enums/: LoginTypeEnum.java  QuestionEnum.java  ResultEnum.java  RoleEnum.java
backend/src/main/java/lsgwr/exam/exception/: ExamException.java  package-info.java
backend/src/main/java/lsgwr/exam/interceptor/: LoginInterceptor.java
backend/src/main/java/lsgwr/exam/qo/: DownloadQo.java  LoginQo.java  UploadModel.java  UploadModel2.java  package-info.java
backend/src/main/java/lsgwr/exam/repository/: ActionRepository.java  ExamRecordLevelRepository.java  ExamRecordRepository.java  ExamRepository.java  PageRepository.java  QuestionCategoryRepository.java  QuestionLevelRepository.java  QuestionOptionRepository.java  QuestionRepository.java  QuestionTypeRepository.java  RoleRepository.java  UserRepository.java  package-info.java
backend/src/main/java/lsgwr/exam/service/: ChatGptService.java  ExamService.java  UserService.java  package-info.java
backend/src/main/java/lsgwr/exam/service/impl/: ExamServiceImpl.java  UserServiceImpl.java
backend/src/main/java/lsgwr/exam/utils/: FileTransUtil.java  FileUtils.java  JwtUtils.java  ResultVOUtil.java  package-info.java
backend/src/main/java/lsgwr/exam/vo/: ActionVo.java  ExamCardVo.java  ExamCreateVo.java  ExamDetailVo.java  ExamPageVo.java  ExamQuestionSelectVo.java  ExamQuestionTypeVo.java  ExamRecordVo.java  ExamVo.java  JsonData.java  PageVo.java  QuestionCreateSimplifyVo.java  QuestionCreateVo.java  QuestionDetailVo.java  QuestionOptionCreateVo.java  QuestionOptionVo.java  QuestionPageVo.java  QuestionSelectionVo.java  QuestionVo.java  RecordDetailVo.java  ResultVO.java  RoleVo.java  UserInfoVo.java  UserVo.java
backend/src/main/resources/: application.yml
frontend/: babel.config.js  jest.config.js  package-lock.json  package.json  vue.config.js  webstorm.config.js
frontend/public/: color.less  index.html
frontend/src/: App.vue  main.js  permission.js
frontend/src/api/: chat.js  exam.js  index.js  login.js  user.js
frontend/src/components/: index.js
frontend/src/components/DescriptionList/: DescriptionList.vue
frontend/src/components/Exception/: ExceptionPage.vue  type.js
frontend/src/components/GlobalFooter/: GlobalFooter.vue
frontend/src/components/GlobalHeader/: GlobalHeader.vue
frontend/src/components/Menu/: SideMenu.vue  menu.js  menu.render.js
frontend/src/components/MultiTab/: MultiTab.vue  index.less
frontend/src/components/NoticeIcon/: NoticeIcon.vue
frontend/src/components/PageHeader/: PageHeader.vue
frontend/src/components/PageLoading/: index.jsx
frontend/src/components/Result/: Result.vue
frontend/src/components/SettingDrawer/: SettingDrawer.vue  settingConfig.js
frontend/src/components/StandardFormRow/: StandardFormRow.vue
frontend/src/components/Table/: index.js
frontend/src/components/TagSelect/: TagSelectOption.jsx  index.jsx
frontend/src/components/_util/: util.js
frontend/src/components/tools/: Breadcrumb.vue  DetailList.vue  HeadInfo.vue  Logo.vue  TwoStepCaptcha.vue  UserMenu.vue
frontend/src/config/: defaultSettings.js  router.config.js
frontend/src/core/: bootstrap.js  icons.js  lazy_use.js  use.js
frontend/src/core/directives/: action.js
frontend/src/core/lazy_lib/: components_use.js
frontend/src/layouts/: BasicLayout.vue  PageView.vue  RouteView.vue  UserLayout.vue  index.js
frontend/src/plugins/: bootstrap-table.js  summernote.js
frontend/src/router/: index.js
frontend/src/store/: getters.js  index.js  mutation-types.js
frontend/src/store/modules/: app.js  permission.js  user.js
frontend/src/utils/: axios.js  device.js  domUtil.js  filter.js  mixin.js  permissions.js  request.js  storage.js  util.js
frontend/src/utils/helper/: permission.js
frontend/src/views/: Home.vue
frontend/src/views/AI/: AskAI.vue
frontend/src/views/account/settings/: AvatarModal.vue  BaseSetting.vue  Custom.vue  Index.vue
frontend/src/views/admin/: admin.vue
frontend/src/views/dashboard/: Workplace.vue
frontend/src/views/exception/: 403.vue  404.vue  500.vue
frontend/src/views/home/: Banner.vue  List.vue  ListItem.vue  Page1.vue
frontend/src/views/list/: ExamCardList.vue  ExamDetail.vue  ExamRecordDetail.vue  ExamRecordList.vue  ExamTableList.vue  QuestionTableList.vue
frontend/src/views/list/modules/: CreateForm.vue  ExamEditModal.vue  QuestionEditModal.vue  QuestionViewModal.vue  StepByStepExamModal.vue  StepByStepModal.vue  StepByStepQuestionModal.vue  SummernoteUpdateModal.vue  UpdateAvatarModal.vue
frontend/src/views/test/: BootStrapTableDemo.vue  SummerNoteDemo.vue
frontend/src/views/user/: Login.vue  Register.vue  RegisterResult.vue
